{"schema":"1.0","details":{"displayName":"Birthday","description":"","createdTime":"2022-05-31T22:56:17.5912782Z","packageTelemetryId":"f353caa2-5265-4932-8748-0f4ca5407b8e","creator":"Jeremy Levoye","sourceEnvironment":"levoye (default)"},"resources":{"50165504-0757-4868-a224-3e4cdba3c641":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Birthday"},"configurableBy":"User","dependsOn":["5b6f12f7-909b-4c2b-99e3-ca0396192f77","92597d49-95d6-4f1d-a092-dc2bcb43b5db"]},"5b6f12f7-909b-4c2b-99e3-ca0396192f77":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"92597d49-95d6-4f1d-a092-dc2bcb43b5db":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}