{"schema":"1.0","details":{"displayName":"Birthday","description":"","createdTime":"2022-05-24T11:19:50.0453841Z","packageTelemetryId":"e21481f5-1e25-411f-a186-6aa7038f0fb1","creator":"Jeremy Levoye","sourceEnvironment":"levoye (default)"},"resources":{"50165504-0757-4868-a224-3e4cdba3c641":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Birthday"},"configurableBy":"User","dependsOn":["5b6f12f7-909b-4c2b-99e3-ca0396192f77"]},"5b6f12f7-909b-4c2b-99e3-ca0396192f77":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}